List of packages in environment: "/Users/deszoeks/micromamba/envs/pyrsktools"

  Name                Version       Build               Channel    
─────────────────────────────────────────────────────────────────────
  appnope             0.1.4         pyhd8ed1ab_0        conda-forge
  asttokens           2.4.1         pyhd8ed1ab_0        conda-forge
  bzip2               1.0.8         h93a5062_5          conda-forge
  ca-certificates     2024.6.2      hf0a4a13_0          conda-forge
  comm                0.2.2         pyhd8ed1ab_0        conda-forge
  debugpy             1.8.1         py312h20a0b95_0     conda-forge
  decorator           5.1.1         pyhd8ed1ab_0        conda-forge
  exceptiongroup      1.2.0         pyhd8ed1ab_2        conda-forge
  executing           2.0.1         pyhd8ed1ab_0        conda-forge
  importlib-metadata  7.1.0         pyha770c72_0        conda-forge
  importlib_metadata  7.1.0         hd8ed1ab_0          conda-forge
  ipykernel           6.29.4        pyh57ce528_0        conda-forge
  ipython             8.25.0        pyh707e725_0        conda-forge
  jedi                0.19.1        pyhd8ed1ab_0        conda-forge
  jupyter_client      8.6.2         pyhd8ed1ab_0        conda-forge
  jupyter_core        5.7.2         py312h81bd7bf_0     conda-forge
  krb5                1.21.2        h92f50d5_0          conda-forge
  libcxx              17.0.6        h5f092b4_0          conda-forge
  libedit             3.1.20191231  hc8eb9b7_2          conda-forge
  libexpat            2.6.2         hebf3989_0          conda-forge
  libffi              3.4.2         h3422bc3_5          conda-forge
  libsodium           1.0.18        h27ca646_1          conda-forge
  libsqlite           3.46.0        hfb93653_0          conda-forge
  libzlib             1.3.1         hfb2fe0b_1          conda-forge
  matplotlib-inline   0.1.7         pyhd8ed1ab_0        conda-forge
  ncurses             6.5           hb89a1cb_0          conda-forge
  nest-asyncio        1.6.0         pyhd8ed1ab_0        conda-forge
  openssl             3.3.1         hfb2fe0b_0          conda-forge
  packaging           24.1          pyhd8ed1ab_0        conda-forge
  parso               0.8.4         pyhd8ed1ab_0        conda-forge
  pexpect             4.9.0         pyhd8ed1ab_0        conda-forge
  pickleshare         0.7.5         py_1003             conda-forge
  pip                 24.0          pyhd8ed1ab_0        conda-forge
  platformdirs        4.2.2         pyhd8ed1ab_0        conda-forge
  prompt-toolkit      3.0.47        pyha770c72_0        conda-forge
  psutil              5.9.8         py312he37b823_0     conda-forge
  ptyprocess          0.7.0         pyhd3deb0d_0        conda-forge
  pure_eval           0.2.2         pyhd8ed1ab_0        conda-forge
  pygments            2.18.0        pyhd8ed1ab_0        conda-forge
  python              3.12.4        h30c5eda_0_cpython  conda-forge
  python-dateutil     2.9.0         pyhd8ed1ab_0        conda-forge
  python_abi          3.12          4_cp312             conda-forge
  pyzmq               26.0.3        py312hfa13136_0     conda-forge
  readline            8.2           h92ec313_1          conda-forge
  setuptools          70.1.0        pyhd8ed1ab_0        conda-forge
  six                 1.16.0        pyh6c4a22f_0        conda-forge
  stack_data          0.6.2         pyhd8ed1ab_0        conda-forge
  tk                  8.6.13        h5083fa2_1          conda-forge
  tornado             6.4.1         py312h7e5086c_0     conda-forge
  traitlets           5.14.3        pyhd8ed1ab_0        conda-forge
  typing_extensions   4.12.2        pyha770c72_0        conda-forge
  tzdata              2024a         h0c530f3_0          conda-forge
  wcwidth             0.2.13        pyhd8ed1ab_0        conda-forge
  wheel               0.43.0        pyhd8ed1ab_1        conda-forge
  xz                  5.2.6         h57fd34a_0          conda-forge
  zeromq              4.3.5         hcc0f68c_4          conda-forge
  zipp                3.19.2        pyhd8ed1ab_0        conda-forge
